ID    Name                      Age   Gen   Plan         Fee      Join Date   
--------------------------------------------------------------------------
1     Aashutosh Adhikari        20    M     Monthly      1500     2024-03-10
2     Abhiskek Magar            21    M     Monthly      500      2024-06-11
3     Akriti KC                 19    F     Weekly       1500     2024-08-12
4     Amardip Singh             22    M     Yearly       500      2023-05-13
5     Ankit Adhikari            20    M     Monthly      1500     2024-11-14
6     Arun Bohara               21    M     Weekly       500      2023-09-15
7     Bikash Thapa              23    M     Monthly      1500     2024-02-16
8     Kabir Kathayat            20    M     Monthly      500      2023-07-17
9     Krish Thapa               22    M     Yearly       1500     2024-12-18
10    Kriti Pandey              19    F     Weekly       500      2025-02-19
11    Kumari Hema               21    F     Monthly      1500     2024-04-20
12    Lok Kalouni               24    M     Yearly       500      2023-10-21
13    Moon Tandukar             22    M     Monthly      1500     2024-01-22
14    Prabesh Adhikari          20    M     Weekly       500      2023-06-23
15    Pranay Shrestha           21    M     Weekly       1500     2024-09-24
16    Roshan Shrestha           23    M     Yearly       500      2025-03-25
17    Samik Chauguthi           22    M     Monthly      1500     2024-05-26
18    Sandip Shah               20    M     Weekly       500      2023-12-27
19    Shalinya Gautam           19    M     Monthly      1500     2024-07-28
20    Shreesha Saud             21    F     Yearly       500      2023-11-29
21    Sonish Manandhar          22    M     Monthly      1500     2025-01-05
22    Subham Shrestha           23    M     Weekly       500      2024-02-01
23    Surakshya Poudel          20    F     Monthly      1500     2023-08-02
24    Tanchhohang Limbu         22    M     Yearly       500      2024-03-03
